AIRTABLE_TOKEN=patFtmrCvhrJq4htC.c1a887af3fd1d826944534a68c822caf0bedc92b8a0a8246782280c18597d800
AIRTABLE_BASE_ID=appkkHHDh5A21JhlK
AIRTABLE_TBL_PROPERTIES=Property
AIRTABLE_TBL_CONFIGURATIONS=Configuration
AIRTABLE_TBL_IMAGES=Images
AIRTABLE_TBL_AMENITIES=Amenities
SECRET_KEY =django-insecure-8!05j@)%g7lnr408)k99+*x8g8*d-h$^8=&8c()+x)@qd5*6#5